REACT_APP_FIREBASE_API_KEY= "AIzaSyDV7XuEY3vTF1BzOZ9XqqmP2YZa9AtpK8E"
REACT_APP_AUTH_DOMAIN= "product-management-3c250.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://product-management-3c250-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID = "product-management-3c250"
REACT_APP_STORAGE_BUCKET= "product-management-3c250.appspot.com"
RAECT_APP_MESSAGING_SENDER_ID= "805034723456"
REACT_APP_API_ID = "1:805034723456:web:e4d7b5da53eab30584be65"



